

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hymcmcpy.mcmc_algorithms package &mdash; hyMCMCpy 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hymcmcpy.params package" href="hymcmcpy.params.html" />
    <link rel="prev" title="hymcmcpy.likelihood_models package" href="hymcmcpy.likelihood_models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            hyMCMCpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">hymcmcpy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="hymcmcpy.html">hymcmcpy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="hymcmcpy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="hymcmcpy.forward_models.html">hymcmcpy.forward_models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="hymcmcpy.likelihood_models.html">hymcmcpy.likelihood_models package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">hymcmcpy.mcmc_algorithms package</a></li>
<li class="toctree-l4"><a class="reference internal" href="hymcmcpy.params.html">hymcmcpy.params package</a></li>
<li class="toctree-l4"><a class="reference internal" href="hymcmcpy.posterior_postprocessing.html">hymcmcpy.posterior_postprocessing package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hymcmcpy.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="hymcmcpy.html#module-hymcmcpy.utilities">hymcmcpy.utilities module</a></li>
<li class="toctree-l3"><a class="reference internal" href="hymcmcpy.html#module-hymcmcpy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hyMCMCpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">hymcmcpy</a></li>
          <li class="breadcrumb-item"><a href="hymcmcpy.html">hymcmcpy package</a></li>
      <li class="breadcrumb-item active">hymcmcpy.mcmc_algorithms package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/hymcmcpy.mcmc_algorithms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hymcmcpy-mcmc-algorithms-package">
<h1>hymcmcpy.mcmc_algorithms package<a class="headerlink" href="#hymcmcpy-mcmc-algorithms-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-hymcmcpy.mcmc_algorithms.runners">
<span id="hymcmcpy-mcmc-algorithms-runners-module"></span><h2>hymcmcpy.mcmc_algorithms.runners module<a class="headerlink" href="#module-hymcmcpy.mcmc_algorithms.runners" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hymcmcpy.mcmc_algorithms.runners.MCMCIterations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hymcmcpy.mcmc_algorithms.runners.</span></span><span class="sig-name descname"><span class="pre">MCMCIterations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accepts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hymcmcpy/mcmc_algorithms/runners.html#MCMCIterations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hymcmcpy.mcmc_algorithms.runners.MCMCIterations" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
<p>A structured NumPy array to store parameter values at different iterations of a hybrid MCMC walker.</p>
<p>This class tracks the parameters, the algorithm used for each step, and whether the proposed step was accepted.
It ensures that all input arrays have the same length and stores them as a structured NumPy array.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="hymcmcpy.mcmc_algorithms.runners.MCMCIterations._dtype_params">
<span class="sig-name descname"><span class="pre">_dtype_params</span></span><a class="headerlink" href="#hymcmcpy.mcmc_algorithms.runners.MCMCIterations._dtype_params" title="Link to this definition"></a></dt>
<dd><p>Structured dtype with fields:
- ‘algorithm’ (str): The MCMC algorithm used at each step.
- ‘accept’ (bool): Whether the proposed step was accepted.
- ‘params’ (Params): The parameter values at each iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.dtype</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>algorithms</strong> (<em>array-like</em>) – A list or array of algorithm names (strings) used in each iteration.</p></li>
<li><p><strong>accepts</strong> (<em>array-like</em>) – A boolean array indicating whether each proposed step was accepted.</p></li>
<li><p><strong>params</strong> (<em>array-like</em>) – An array of <cite>Params</cite> objects representing the system parameters at each step.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If input arrays do not have the same length.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A structured array storing MCMC step details.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>MCMC_iterations</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hymcmcpy.mcmc_algorithms.runners.MCMCRunner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hymcmcpy.mcmc_algorithms.runners.</span></span><span class="sig-name descname"><span class="pre">MCMCRunner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">likelihood_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schedule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_iterations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">existing_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hymcmcpy/mcmc_algorithms/runners.html#MCMCRunner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hymcmcpy.mcmc_algorithms.runners.MCMCRunner" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for running a hybrid MCMC algorithm given an initial parameter set,
a sequence of algorithms, and a total number of iterations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array-like</em>) – Observed data against which proposed parameters and forward model will be compared.</p></li>
<li><p><strong>likelihood_model</strong> (<a class="reference internal" href="hymcmcpy.likelihood_models.html#hymcmcpy.likelihood_models.likelihood_models.LikelihoodModel" title="hymcmcpy.likelihood_models.likelihood_models.LikelihoodModel"><em>LikelihoodModel</em></a>) – A likelihood model used to evaluate the likelihood of the observed data.</p></li>
<li><p><strong>initial_params</strong> (<a class="reference internal" href="hymcmcpy.params.html#hymcmcpy.params.params.Params" title="hymcmcpy.params.params.Params"><em>Params</em></a>) – The initial parameters for the MCMC run.</p></li>
<li><p><strong>schedule</strong> (<em>list</em><em> of </em><em>tuples</em>) – A list of (MCMCStep algorithm, int num_iterations) tuples defining the
sequence of algorithms and their respective iteration counts.</p></li>
<li><p><strong>total_iterations</strong> (<em>int</em>) – The total number of MCMC iterations to perform.</p></li>
<li><p><strong>existing_iterations</strong> (<em>MCMC_iterations</em><em>, </em><em>optional</em>) – An existing MCMC_iterations object to append new results.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A structured array storing MCMC step details.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>MCMC_iterations</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="hymcmcpy.mcmc_algorithms.runners.MCMCRunner.instantiation_step">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">instantiation_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hymcmcpy/mcmc_algorithms/runners.html#MCMCRunner.instantiation_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hymcmcpy.mcmc_algorithms.runners.MCMCRunner.instantiation_step" title="Link to this definition"></a></dt>
<dd><p>Instantiate an MCMCStep subclass based on the given algorithm nickname and additional parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>algorithm_nickname</strong> (<em>str</em>) – The nickname of the MCMC algorithm to instantiate.</p></li>
<li><p><strong>**kwargs</strong> – Additional parameters required for the specific MCMC algorithm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the corresponding MCMC algorithm.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#hymcmcpy.mcmc_algorithms.steps.MCMCStep" title="hymcmcpy.mcmc_algorithms.steps.MCMCStep">MCMCStep</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hymcmcpy.mcmc_algorithms.runners.MCMCRunner.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hymcmcpy/mcmc_algorithms/runners.html#MCMCRunner.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hymcmcpy.mcmc_algorithms.runners.MCMCRunner.run" title="Link to this definition"></a></dt>
<dd><p>Execute the MCMC sequence as per the defined schedule.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A structured array storing the params, whether accepted,
and the algorithm at each step of the MCMC iterations.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>MCMC_iterations</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-hymcmcpy.mcmc_algorithms.steps">
<span id="hymcmcpy-mcmc-algorithms-steps-module"></span><h2>hymcmcpy.mcmc_algorithms.steps module<a class="headerlink" href="#module-hymcmcpy.mcmc_algorithms.steps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hymcmcpy.mcmc_algorithms.steps.MCMCStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hymcmcpy.mcmc_algorithms.steps.</span></span><span class="sig-name descname"><span class="pre">MCMCStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">likelihood_model</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hymcmcpy/mcmc_algorithms/steps.html#MCMCStep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hymcmcpy.mcmc_algorithms.steps.MCMCStep" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for performing a single step of an MCMC (Markov Chain Monte Carlo) algorithm.</p>
<p>This class defines the structure for MCMC steps, where each subclass must implement the <cite>one_step()</cite>
method to perform a single iteration of the algorithm, including proposing new parameters and deciding
whether to accept or reject them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array-like</em>) – Observed data against which proposed parameters and forward model will be compared</p></li>
<li><p><strong>params</strong> (<a class="reference internal" href="hymcmcpy.params.html#hymcmcpy.params.params.Params" title="hymcmcpy.params.params.Params"><em>Params</em></a>) – The current parameters (of type <cite>Params</cite>) for the system.</p></li>
<li><p><strong>forward_model</strong> (<a class="reference internal" href="hymcmcpy.forward_models.html#hymcmcpy.forward_models.forward_models.ForwardModel" title="hymcmcpy.forward_models.forward_models.ForwardModel"><em>ForwardModel</em></a>) – A forward model used to generate predictions or simulations.</p></li>
<li><p><strong>likelihood_model</strong> (<a class="reference internal" href="hymcmcpy.likelihood_models.html#hymcmcpy.likelihood_models.likelihood_models.LikelihoodModel" title="hymcmcpy.likelihood_models.likelihood_models.LikelihoodModel"><em>LikelihoodModel</em></a>) – A likelihood model used to evaluate the likelihood of the observed data.</p></li>
<li><p><strong>**kwargs</strong> – Additional fixed arguments for the step (optional).</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="hymcmcpy.mcmc_algorithms.steps.MCMCStep.params">
<span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#hymcmcpy.mcmc_algorithms.steps.MCMCStep.params" title="Link to this definition"></a></dt>
<dd><p>The current system parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="hymcmcpy.params.html#hymcmcpy.params.params.Params" title="hymcmcpy.params.params.Params">Params</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hymcmcpy.mcmc_algorithms.steps.MCMCStep.forward_model">
<span class="sig-name descname"><span class="pre">forward_model</span></span><a class="headerlink" href="#hymcmcpy.mcmc_algorithms.steps.MCMCStep.forward_model" title="Link to this definition"></a></dt>
<dd><p>The forward model used in the step.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="hymcmcpy.forward_models.html#hymcmcpy.forward_models.forward_models.ForwardModel" title="hymcmcpy.forward_models.forward_models.ForwardModel">ForwardModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hymcmcpy.mcmc_algorithms.steps.MCMCStep.nickname">
<span class="sig-name descname"><span class="pre">nickname</span></span><a class="headerlink" href="#hymcmcpy.mcmc_algorithms.steps.MCMCStep.nickname" title="Link to this definition"></a></dt>
<dd><p>String to refer to algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hymcmcpy.mcmc_algorithms.steps.MCMCStep.likelihood_model">
<span class="sig-name descname"><span class="pre">likelihood_model</span></span><a class="headerlink" href="#hymcmcpy.mcmc_algorithms.steps.MCMCStep.likelihood_model" title="Link to this definition"></a></dt>
<dd><p>The likelihood model used to evaluate the likelihood of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="hymcmcpy.likelihood_models.html#hymcmcpy.likelihood_models.likelihood_models.LikelihoodModel" title="hymcmcpy.likelihood_models.likelihood_models.LikelihoodModel">LikelihoodModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nickname</span></span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Get the unique identifier nickname for the algorithm.</p>
<p>Each subclass must define a unique <cite>nickname</cite>, which is a string
used to identify the algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The unique nickname of the algorithm.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hymcmcpy.mcmc_algorithms.steps.MCMCStep.one_step">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">one_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hymcmcpy/mcmc_algorithms/steps.html#MCMCStep.one_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hymcmcpy.mcmc_algorithms.steps.MCMCStep.one_step" title="Link to this definition"></a></dt>
<dd><p>Perform one step of the MCMC algorithm, which involves proposing new parameters and
deciding whether to accept or reject them based on the model and the likelihood.</p>
<p>This method should return the proposed new parameters and a boolean indicating whether
the new parameters were accepted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<a class="reference internal" href="hymcmcpy.params.html#hymcmcpy.params.params.Params" title="hymcmcpy.params.params.Params"><em>Params</em></a>) – The current parameters (of type <cite>Params</cite></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing the proposed new parameters and a boolean indicating</dt><dd><p>whether the proposal was accepted (True) or rejected (False).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hymcmcpy.mcmc_algorithms.steps.RWMHContinuousStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hymcmcpy.mcmc_algorithms.steps.</span></span><span class="sig-name descname"><span class="pre">RWMHContinuousStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">likelihood_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_sq</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hymcmcpy/mcmc_algorithms/steps.html#RWMHContinuousStep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hymcmcpy.mcmc_algorithms.steps.RWMHContinuousStep" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#hymcmcpy.mcmc_algorithms.steps.MCMCStep" title="hymcmcpy.mcmc_algorithms.steps.MCMCStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">MCMCStep</span></code></a></p>
<p>A subclass of MCMCStep implementing one step of the Random Walk Metropolis-Hastings (RWMH) algorithm.</p>
<p>In this step, the new parameter is proposed by adding Gaussian noise to the current parameter,
and the acceptance decision is based on the difference in log-likelihoods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<a class="reference internal" href="hymcmcpy.params.html#hymcmcpy.params.params.Params" title="hymcmcpy.params.params.Params"><em>Params</em></a>) – Current parameters of the system, should be a single continuous parameter.</p></li>
<li><p><strong>forward_model</strong> (<a class="reference internal" href="hymcmcpy.forward_models.html#hymcmcpy.forward_models.forward_models.ForwardModel" title="hymcmcpy.forward_models.forward_models.ForwardModel"><em>ForwardModel</em></a>) – The forward model used for generating predictions.</p></li>
<li><p><strong>likelihood_model</strong> (<a class="reference internal" href="hymcmcpy.likelihood_models.html#hymcmcpy.likelihood_models.likelihood_models.LikelihoodModel" title="hymcmcpy.likelihood_models.likelihood_models.LikelihoodModel"><em>LikelihoodModel</em></a>) – The likelihood model used to evaluate the log-likelihood.</p></li>
<li><p><strong>sigma_sq</strong> (<em>float</em>) – The variance of the Gaussian noise used to propose new parameters.</p></li>
<li><p><strong>**kwargs</strong> – Additional fixed arguments (optional).</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="hymcmcpy.mcmc_algorithms.steps.RWMHContinuousStep.sigma_sq">
<span class="sig-name descname"><span class="pre">sigma_sq</span></span><a class="headerlink" href="#hymcmcpy.mcmc_algorithms.steps.RWMHContinuousStep.sigma_sq" title="Link to this definition"></a></dt>
<dd><p>The variance of the Gaussian noise used for proposing new parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hymcmcpy.mcmc_algorithms.steps.RWMHContinuousStep.nickname">
<span class="sig-name descname"><span class="pre">nickname</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'rwmh_continuous'</span></em><a class="headerlink" href="#hymcmcpy.mcmc_algorithms.steps.RWMHContinuousStep.nickname" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hymcmcpy.mcmc_algorithms.steps.RWMHContinuousStep.one_step">
<span class="sig-name descname"><span class="pre">one_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hymcmcpy/mcmc_algorithms/steps.html#RWMHContinuousStep.one_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hymcmcpy.mcmc_algorithms.steps.RWMHContinuousStep.one_step" title="Link to this definition"></a></dt>
<dd><p>Perform one step of the Random Walk Metropolis-Hastings (RWMH) algorithm using log-likelihood.</p>
<p>In this method, a new parameter is proposed by adding Gaussian noise to the current parameter.
The new parameter is accepted or rejected based on the difference in log-likelihoods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>current_params</strong> (<a class="reference internal" href="hymcmcpy.params.html#hymcmcpy.params.params.Params" title="hymcmcpy.params.params.Params"><em>Params</em></a>) – The current parameters (of type <cite>Params</cite></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing the proposed new parameter as a new <cite>Params</cite> object and a boolean indicating</dt><dd><p>whether the proposal was accepted (True) or rejected (False).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-hymcmcpy.mcmc_algorithms">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hymcmcpy.mcmc_algorithms" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hymcmcpy.likelihood_models.html" class="btn btn-neutral float-left" title="hymcmcpy.likelihood_models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hymcmcpy.params.html" class="btn btn-neutral float-right" title="hymcmcpy.params package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Abby Poteshman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>