hyMCMCpy.mcmc\_algorithms package
=================================

Submodules
----------

hyMCMCpy.mcmc\_algorithms.rjmcmc module
---------------------------------------

.. automodule:: hyMCMCpy.mcmc_algorithms.rjmcmc
   :members:
   :show-inheritance:
   :undoc-members:

hyMCMCpy.mcmc\_algorithms.rwmh\_implementations module
------------------------------------------------------

.. automodule:: hyMCMCpy.mcmc_algorithms.rwmh_implementations
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: hyMCMCpy.mcmc_algorithms
   :members:
   :show-inheritance:
   :undoc-members:
